MONGO_URL=mongodb+srv://minatokiroisen77_db_user:XdObVDt2AoJ6VVUg@crud-api-backend.surgcqc.mongodb.net/?appName=crud-api-backend

# XdObVDt2AoJ6VVUg

# mongodb+srv://minatokiroisen77_db_user:XdObVDt2AoJ6VVUg@crud-api-backend.surgcqc.mongodb.net/?appName=crud-api-backend